#server.port=8762
#spring.application.name=api-firmante
#eureka.client.service-url.default-zone=http://10.241.160.34:8761/eureka/
#eureka.client.registerWithEureka=true
# Un prefijo que puede agregarse al comienzo de todas las solicitudes.
zuul.prefix = /api
# Desactiva el acceso a los servicios utilizando el nombre del servicio (es decir, servicio de galería).
# Solo se debe acceder a ellos a través de la ruta definida a continuación.
zuul.ignored-services=*
# Mapa de rutas a servicios
zuul.routes.firmante-service.path=/firmante/**
zuul.routes.firmante-service.service-id=firmante-service
zuul.routes.sdd-adm-service.path=/adm/**
zuul.routes.sdd-adm-service.service-id=sdd-adm-service
zuul.semaphore.max-semaphores=4000

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

management.endpoints.web.exposure.include=refresh, info, health

server.port=9393
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
