## Configuring info endpoint
info.app.name=Servicios de Firma Digital
info.app.description=Servicios para el proceso de firma local y remota
info.app.version=1.0.0

#server.servlet.context-path=/service-sddadm
spring.datasource.url=jdbc:oracle:thin:@10.100.152.200:1521:ORCLDESA
spring.datasource.username=SIGNDIGITAL
spring.datasource.password=SIGNDIGITAL
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileIdle = true
#spring.datasource.datasource= SELECT 1

mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.canvia.firmante.entity
mybatis.mapper-locations=classpath*:/mybatis/com/canvia/firmante/repository/*Dao.xml

#logging.level.web=INFO
#management.endpoints.web.exposure.include=*,bus-refresh
management.endpoints.web.exposure.include=refresh, info, health

server.port=8989
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.241.160.34:8761/eureka/


ubicacion= /mnt/compartido/CESAR/
#ubicacion= C:/FIRMANTE/

#VALORES POR DEFECTO PARA WS RENIEC
wsreniec.huella.ruc = 20468340977
wsreniec.huella.usu = 09161242
wsreniec.huella.ip = 10.100.152.35
wsreniec.huella.mac = 40-8D-5C-76-1F-DB

#DESARROLLO
wsreniec.huella.calidad.namespace = https://based.jaxws.wsbd.reniec.gob.pe/
wsreniec.huella.calidad.service = BFBQualityService
wsreniec.huella.imagen.namespace = http://based.jaxws.wsbd.reniec.gob.pe/
wsreniec.huella.imagen.service = BVFPImageService
wsreniec.huella.imagen.url = https://devsvb.reniec.gob.pe/wsbd-t35/BVFPImageService?wsdl
wsreniec.huella.imagen.usr = userAuthG2st45nS4D3WSQ
wsreniec.huella.imagen.pwd = dg54hL6@vv44GGtr3#s
#
#wsreniec.huella.minutia.namespace = http://based.jaxws.wsbd.reniec.gob.pe/
#wsreniec.huella.minutia.service = BVFPMinutiaService
#wsreniec.huella.minutia.url = https://devsvb.reniec.gob.pe/wsbd-t35/BVFPMinutiaService?wsdl
#wsreniec.huella.minutia.usr = userAuthG2st45nS4D3MIN
#wsreniec.huella.minutia.pwd = GJB876Jh57j#@YUJ9H6

#PRODUCCION
#wsreniec.huella.calidad.namespace = https://based.jaxws.wsbd.reniec.gob.pe/
#wsreniec.huella.calidad.service = BFBQualityService
#wsreniec.huella.imagen.namespace = http://based.jaxws.wsbd.reniec.gob.pe/
#wsreniec.huella.imagen.service = BVFPImageService
#wsreniec.huella.imagen.url = https://wsbiometrico.reniec.gob.pe/wsbd-t35/BVFPImageService?wsdl
#wsreniec.huella.imagen.usr = userAuthG2stS4lD3gWSQ
#wsreniec.huella.imagen.pwd = th45hE5@tg53ESfg6#f
