#server.servlet.context-path=/service-sddadm
spring.datasource.url=jdbc:oracle:thin:@10.100.152.200:1521:ORCLDESA
spring.datasource.username=SIGNDIGITAL
spring.datasource.password=SIGNDIGITAL
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileIdle = true
#spring.datasource.datasource= SELECT 1

mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.canvia.firmante.entity
mybatis.mapper-locations=classpath*:/mybatis/com/canvia/firmante/repository/*Dao.xml

#logging.level.web=INFO

server.port=8989
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
